<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-.V$L?9+Fel+fu6{m,)|">mySprite</variable><variable id="9(+oQRwv[|-./8+zrf8Y">index</variable><variable id="V[r8%TqKu[xyIkim03T,">mySprite2</variable><variable id="-;82aPxmV}`2oN7NXG:R">myEnemy</variable><variable id="zx)|kmEyks0]Fj29X^h*">value</variable><variable id="7=5uskx]`.LqLoKk{X?a">list</variable><variable id="b|=b(nPofDa|TytUZiUz">otherSprite</variable><variable type="KIND_SpriteKind" id="ju8ht)Z+-6|?IQaR)d4+">Player</variable><variable type="KIND_SpriteKind" id="yL@JPfX5Z=7+9_%zQQ,v">Projectile</variable><variable type="KIND_SpriteKind" id="XeZYsXGifts%;R8MupW(">Food</variable><variable type="KIND_SpriteKind" id="H3E`gKNMseA.b$.^g=@(">Enemy</variable><variable type="KIND_SpriteKind" id="Q],qH2xWDiM]9+05RHs.">Scenery</variable></variables><block type="spritesondestroyed" id="?Cp/8wj#/.;XR6?!di-B" x="545" y="-480"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="R#`#~^95!%fW(UCv|[B_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="9@@Xq}DWi-,v/o_dW/]k"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="g3~V32uhmTaGD3pz90U3"><value name="value"><shadow type="math_number" id=";AIIev}^:/z!Eul$bQEF"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="]?gLo4J!;Kovl8rs_oER" x="533" y="-199"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="+}xoNsIUkwd;0Kh,Kez4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="CAD-xe)M+8]M6v#`--vr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="m4hv`pgSlrk;K||7QGCj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="T|6}Fac3Z^_rRb^zX39X"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="run_movement_animation" id="UEgn4Hj@cA[tM[_Mc)R,"><value name="sprite"><block type="variables_get" id="QRdE{Z+Mr!LR2t5g6,B/"><field name="VAR" id="b|=b(nPofDa|TytUZiUz">otherSprite</field></block></value><value name="pathString"><shadow type="animation_path" id="5M{nZ0Cyi08_4{R5//%U"><field name="animationPath">animation.bobbing</field></shadow></value><value name="duration"><shadow type="timePicker" id="9tSc%|$32XQ[(~MWRck$"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="a!AcT8hh#-7c/XKHq2bx"><field name="on">false</field></shadow></value><next><block type="music_playable_play" id="XvPvO#ggw1|B_JNOUKAp"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="rhe_S}*Bd`gXc[p=s5/)" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":528,\"startVolume\":225,\"endVolume\":0,\"wave\":\"triangle\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="(!6EnIT_-o3]Ag?(x:SF"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Ao~O!`6QMx2{r.dK/D!Y"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">528</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="tbr~3l(fbC}Sbiv993C6"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="9kAnedpGaAW#U@{@U|Bl"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">225</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="s~za]:qN@?;po$@vXUri"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="spritedestroy2" id="2[I:M=9A=T0_N?U0Np#Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="-we{zZ/6HX;X?peNs8Q-"><field name="VAR" id="b|=b(nPofDa|TytUZiUz">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="%S`sB.)Aq57DMRYPw]!D"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="HS}2l@MAO?dLm/JjfvmQ" x="38" y="42"><statement name="HANDLER"><block type="variables_set" id="oRUdB5J5BS?av9pLA`tb"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field><value name="VALUE"><shadow type="math_number" id="-m1L4,nNL{Bp`T5IEfEb"><field name="NUM">0</field></shadow><block type="spritescreate" id="+vvMDILOcr7lCcbDvM72"><value name="img"><shadow type="screen_image_picker" id="WZJ:=}p:p;i-6#1D+?^D"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0;,gRyc*,8+M;~YU0]Z7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="device_pause" id="Hi9^/]:_8yUs}TU3:qdt"><value name="pause"><shadow type="timePicker" id="wyH4~sflrVw~VX`EqD~Q"><field name="ms">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="F`-%uL6_`X:Z`JYcDUTe"><value name="sprite"><block type="variables_get" id="T#B`J?+kS@O`[:c3v-[G"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fGU`K.a@xP9GMVkL0LS`"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="spritesetsetflag" id="tQSkp+yjZca|X6VxS_d@"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="4A))ZHrFzcZmD:ElA4fW"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="E?Z}2u5L@(?:}(FT0ohR"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="-5WG::KH7`rzc4q[FkLG"><value name="img"><shadow type="background_image_picker" id="6*:M].or{L1aEU3v`ytU"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbe9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddcccccd88b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbbbccccccb8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbbbbbbcccc8bcccbb8bbcfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbbbbcccccc8bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbbbcbccc88bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbbcccccc88bbccc8869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbccccccc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff996999666688881818888888881886669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9961161186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99161111611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="gameSplash" id="e7P,|f6!;wK_T2@SC.7="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="/bP/5feqb#Yqchm~~;+^"><field name="TEXT">THE MUSHROOM</field></shadow></value><value name="subtitle"><shadow type="text" id=",dHf13Q~xn}SIS,@k0jn"><field name="TEXT">a game of life</field></shadow></value><next><block type="music_playable_play" id="XK:x}uNq0p,V#1@KZ^H1"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="TQh}ETbllx`Tf7rchjmB"><field name="song">assets.song`mySong`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song7"}}</data></shadow><block type="music_song_field_editor" id="gOeEZ4bjm`Ke`Zc=_fYh"><field name="song">assets.song`start`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song4"}}</data></block></value><next><block type="device_pause" id="LI[Mh+B9vk:B]Arba=ek"><value name="pause"><shadow type="timePicker" id="jY=ZlT{e.~1rcWRG*dI}"><field name="ms">2000</field></shadow></value><next><block type="gameSplash" id="^@r$}DB{-s`rEWUTg[Z8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="CU3XPrF|qQn_*OsFn}VM"><field name="TEXT">...мітинги, стендапи, сука</field></shadow></value><value name="subtitle"><shadow type="text" id="3MZLdfkkN]Lu|J=U=~p+"><field name="TEXT">та скільки можна</field></shadow></value><next><block type="spritesetsetflag" id="H;()k]..0iUFdLGKAF5o"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="^4]K_5D/N3r`v,!CxtI|"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="V0b1Lm7)Go]ZixbAzpTS"><field name="on">false</field></shadow></value><next><block type="spritesaytext" id=")Jm0Me^-[%fX{-{wPe44"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="^_-h,dv4g;=?cPv.6:.v"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="text"><shadow type="text" id="V4f3#,ds=rAu:0%,70AR"><field name="TEXT">:(</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="/@SvwoC*Dq{j78D+_%fy"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="c!s|X23!St.s(EDG6lOA"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="]GkV:U`lsQy=`^?9M;nX"><value name="pause"><shadow type="timePicker" id="FjDwnUh6N*~C[n5~q5lj"><field name="ms">2000</field></shadow></value><next><block type="spritesetsetflag" id="HRuT@9nl3f0`FDr2@eej"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="|rt:?bfMm*r-#$Qg__eD"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="5*kLF!1$.zOL~cbX%Db4"><field name="on">true</field></shadow></value><next><block type="controls_if" id="T|F881e_:bq#8SIuA*sp"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="d2}y,,:b};?UdylCz.+d"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="[{`qLat}-BqbF+C_h,s|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Do2AJKBszK%H[4P8HMRq"><field name="TEXT">прогулятись в лісі?</field></shadow></value><value name="subtitle"><shadow type="text" id="_)bn?~KdzOA#AXX*Y+A,"><field name="TEXT">A-так B-ні</field></shadow></value></block></value><statement name="DO0"><block type="music_stop_all_sounds" id="x%S}Zn={=1yrT~`{$XS]"><next><block type="spritesetsetflag" id="`jk-]u=6Wh:IfH?/`8bW"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="`R!7fOeN]c@fb`mJy8%%"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0m+O?P-yAk_Des3sJ00f"><field name="on">false</field></shadow></value><next><block type="device_pause" id="U9Xty~1m~W//=t?;nA^N"><value name="pause"><shadow type="timePicker" id="N)V)@w+T+haIMGV4k2?R"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="m#26vLO?E%hoWpF,32l4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="TN?NTKt_o]c*z.4KjV]Z"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="text"><shadow type="text" id="bCT#E0Y5Na?)`g=@iS=s"><field name="TEXT">:(</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="/yP?Li#KjX24])W-B%hh"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="!;iY?,A!$Y`-AWrFPA}{"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesaytext" id="3hansDv7m-xVmWt_Do3G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="E}KcL(tMW4g9BF2^xwD~"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="text"><shadow type="text" id="(NB%zNcLww*W+/JEz%sf"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="RVF=+659*Ss)Y$;j9{Oa"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ud8Rit^?iN`kB}3i;,-1"><field name="BOOL">FALSE</field></shadow></value><next><block type="music_playable_play" id=";uas(,YuW=.@2M)9a;Ra"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Zk#QQi6w{wCr.H:UJiv{"><field name="melody">music.jumpUp</field></shadow></value><next><block type="device_pause" id="S]xG)QjSdfqX$cO##hBk"><value name="pause"><shadow type="timePicker" id="/u2lKrJozvUC)^LP9Q4F"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="7.~m+hL3jL3/Ch~5gmH~"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id=",FdE[JCh]|(5TyzG-b%p"><field name="song">assets.song`main theme`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow><block type="music_song_field_editor" id="0ZTqK}^F+FNWN6|/wd)P"><field name="song">assets.song`main theme_happy_long`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song8"}}</data></block></value><next><block type="gamesetbackgroundimage" id="}Vjs/XEUmz}iC0Qm|`3I"><value name="img"><shadow type="background_image_picker" id="BC806mk%${#=0Jw|0SE/"><field name="img">assets.image`hide back`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="k]o}v{zCch/?v$qW`Y9C"><value name="color"><shadow type="colorindexpicker" id="jyx1XxDN(`[I?1uLZSD2"><field name="index">7</field></shadow></value><next><block type="set_current_tilemap" id="T9%s3@};n{zc:2}wHV:0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0,AjJAdhy)FZL-K9N8Wv"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="l-.:i:hO2ltFTsJ%kejc"><value name="sprite"><block type="variables_get" id="EFmPSvTklJ@%@eud~lW*"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><next><block type="particlesStartScreenAnimation" id="MHX6}dE7vv2CXisxFm2("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="5/+fv1+LyT)Gxej`H}G$"><field name="ms">500</field></shadow></value><next><block type="game_control_sprite" id="VO:mud2$C^2(RaQ_W[dT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8~{()~CfV~jqxAASa~xX"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";5Nv,xoUWyS6[KS|J;PW"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]Dm~x!Ia8(%pb2zd-7T="><field name="speed">50</field></shadow></value><next><block type="arcade_character_loop_frames" id="va2oww{7gR[tYy=[9r8V"><value name="sprite"><block type="variables_get" id="xD[#+D6%g?_)Y+m]e$1v"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="#@KvJ5_aO@!@^{*Oi[)i"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{O=A[`k3V/!mVV8k6fRO"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="ySxOCFs~7R@f;RY6wnk+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="`-TH(Dy%R7VN$iIX{`F{"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="=I=uzrploFc?1k?xR/8~"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="k`UWA3lU^JDW|L48(sR$"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="j,cDb(GDr;Ms1B^2g_xn"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="^mbsKMr$+o||MF5fU3l+"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="lce$SuoCWBW_2;34XDYu"><value name="sprite"><block type="variables_get" id="NGM%Ar?YhMjSENGDo5c]"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="=LbeNsLk)U7)nD.[0[5B"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")vPA)*P;9X-_Cf!xt|8]"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="pOH{#gt$_i?`27-rMhSl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="QR=LMU}v;4_KFiNKfe3A"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="B#~m*BF81h=yn|!c=Mus"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id=",2].[2#8WB{~^MSZw8zt"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="!h+Vs!J[Cz,|se`hzlKn"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id=":3:uyK]fI!i3dIt!`@L%"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="FJ=,e(3?S94`ahk9ij9l"><value name="sprite"><block type="variables_get" id="yk9qUG3R@F@7Qe#Mv)ul"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="|SmJA1J7LL8WW%cX%M[."><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="n0hF^OS@u-!~,v=gcC+s"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="QN|Na43U(DUKJjuDe2JP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="~:$:us]Z-WA$fzc]x+.)"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="6|)Li28PipCGr,?0tw|*"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="!=%]}riR`T/lMQ~Kk_05"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="7MrOH8#ZI,fX;Mi$?3yi"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="F%g7oJ0g],uBu*b?Z=2u"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="ppW]}wF0f;n(XeU1AN*T"><value name="sprite"><block type="variables_get" id="EC(@O92P1NDH$quOoDui"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="{CT0{f1q!X?7]ho)|@XQ"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="A~e{xY5mBK#z*aLHXrhm"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="w!%5;~J{RNFvMSn2~bD1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="[z;ji9AH)6zStfPX96+x"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="S}:Vb{LF1]F!q%_f`Z#$"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="~d]=~kBWuawV4si`$4H@"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="+cJ@xHpc[$#u;80pKXD5"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Ey2WWsR]5^DFeortpq/U"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="W)@]f^}wmcIZ5pBcE[GP"><value name="TIMES"><shadow type="math_whole_number" id="dxy2|J?5[kM5[8XAs0Ex"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="S0$j!Kxy~_[)#7:4Cmnf"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field><value name="VALUE"><shadow type="math_number" id="i+H,yL[z`ubKk^psiZbs"><field name="NUM">0</field></shadow><block type="spritescreate" id=".(yB9x3hLGR!n?OD`f+D"><value name="img"><shadow type="screen_image_picker" id="mriL9,JH==Kb|r}7S-5D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="Yj.x.l}UoPs/J3E_G:pP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="IFv*jF#RtKCpPdWbbK$+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="9K.D:)d,pRc:Tmz}D[`/"><value name="sprite"><block type="variables_get" id="B1)xp+!1TO/Ev;odIf}/"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="6{-*.H,j@FEq),Y8B;AA"><field name="tile">sprites.castle.tileGrass3</field></shadow></value><next><block type="sprite_change_scale" id="o@FyHBbeKvAucLfmfo:]"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="TbVd?[#N][600b9d/qT;"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="swLL+Vz*z_bBagf`2N06"><field name="NUM">-0.5</field></shadow></value><next><block type="spritesetsetflag" id="WbNM@bi(7yykaU1=QGb?"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="}A@}36w^~-^QJEa9`}_u"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="8:ba,MS^,1Zzet`]s+(L"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="r#~s,PM4,$|UNxtL:5%w"><value name="VAR"><block type="variables_get_reporter" id="QU*BK`({3aD7e7JLQy7G"><mutation duplicateondrag="true"></mutation><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="LIST"><block type="allOfKind" id="-XI:|AQgORd0%d:fky;("><value name="kind"><shadow type="spritekind" id="*1!mJnYDVzav-jLvP))o"><field name="MEMBER">Player</field></shadow></value></block></value><statement name="DO"><block type="spritesetvel" id="z1_(@BSRtaBUhE6oo|s-"><value name="sprite"><block type="variables_get" id="s-+dHDU/$]HC]^UhWa0?"><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oMG@5h/@xY8~62Y/l_vO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=enpj1!O%Lze~m|9?/I="><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="PNcz;r`xFv%SSfdm?X?G"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="-ZgqQ#!e4,o@#s_==/-G"><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="value"><shadow type="math_number" id="{^GOX7)+=blbbA6:Gdsb"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="wz%,Q]ZqRY+^=lV)$H}w"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Yzx#UnyX}:%,mE5@yTmc"><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="value"><shadow type="math_number" id="LG~.+*vF]q3`m/mM[_fI"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetsetflag" id="ZHFWHiB,QAX=XLiU:zOJ"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="*SUJyjnn!xfd58`!*ksS"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="n_dlH+d]u;6y{@xC=e[H"><field name="on">false</field></shadow></value><next><block type="music_stop_all_sounds" id="7;XR:Dx=}JvL+?M)7{3~"><next><block type="gamesetbackgroundcolor" id="39A?j4k*tIvTh({WpI(z"><value name="color"><shadow type="colorindexpicker" id="y-l`v0s-8hx;5J5b^bpK"><field name="index">2</field></shadow></value><next><block type="music_playable_play" id="^]qEvpRZ~,cqAabKV}rc"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="KMWQ-_z~*#*oHxB^ecl:" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":1942.666314115084,\"endFrequency\":1,\"startVolume\":155.73457447398792,\"endVolume\":0,\"wave\":\"sawtooth\",\"interpolation\":\"logarithmic\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="L2Sn:emP-6#RS.#}:,s,"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1943</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="8;*o`i?Sn^yv/+o9_j$m"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=")vQ_0u]gj%enap]j^*hI"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="LM=$KyxfpCO.?*yI?5@I"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">156</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="=(|gtqxZP]M=v~!|Wr$G"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="camerashake" id="W?3|A1oX_JnRk94{yGiq"><value name="amplitude"><shadow type="math_number_minmax" id=":5:*[.g*JBURD*]9|~8k"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="duration"><shadow type="timePicker" id="TRDvi--(FwvT_2,JjbHm"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="10@A8{DRX]sH.(!KPrJ4"><value name="pause"><shadow type="timePicker" id="d%UY!9y3TjjS@i#cu`A="><field name="ms">2000</field></shadow></value><next><block type="game_setgameovermessage" id="asg]_OCEbKM]OWFbU$z."><value name="message"><shadow type="text" id="e4JG:;))V41Z;8gh1##A"><field name="TEXT">КІНЕЦЬ</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="(~_8|FO04H0[^.:mOn@("><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="^8YP|*]tv^lW]$6WjDy3"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="F|LI$t3iEHxCFhO,9{.z"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="BS_eaY[Rd(bE{!J7Ye_?"><value name="sound"><shadow type="music_melody_playable" id="0@v7b{4LypNU[CKDo(vM"><field name="melody">music.bigCrash</field></shadow><block type="music_song_field_editor" id="@Hy!}9J)|[b_^|p}:6`6"><field name="song">assets.song`death`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song3"}}</data></block></value><value name="looping"><shadow type="toggleOnOff" id="voByQ.e~n:g/77xr/;qe"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="w#cl$n%k;J|Q7sG:KQPn"><field name="win">false</field></shadow></value><next><block type="gameOver2" id=")0tX(:}c]:ny6*yG_N1H"><value name="win"><shadow type="toggleWinLose" id="m4iU$6[5=z1C4]1Z_%ar"><field name="win">false</field></shadow></value><next><block type="device_pause" id="y|H/TILKG[q,%J25fz,w"><value name="pause"><shadow type="timePicker" id="uZvPb-)U/pm,cH3*+Xc6"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="L@48cjVYxg#wO)m0Jo6P" x="1255" y="112"><value name="score"><shadow type="math_number" id="SV@gXxXX$.WZt06q_L4C"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="bVh=%/O!*#6gQ6fa.vs~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="srOU4jBRN[(DwQ#n^_oO"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="2eEj_8Y:J97h,95uIHkS"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="k3$IWeNN8J-Kdi]tdHp*"><field name="NUM">0</field></shadow></value><next><block type="run_movement_animation" id="vs3@U]pHB-rfU3rn//e^"><value name="sprite"><block type="variables_get" id="L]xG?d]en#C)}|hEU,;D"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="pathString"><shadow type="animation_path" id=",dc)1`bTif?S]ZY,wQlS"><field name="animationPath">animation.bobbing</field></shadow></value><value name="duration"><shadow type="timePicker" id="6frx0CJp{AA*@ElvvUaf"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bZVe~?UaW#$DtUWBhydI"><field name="on">true</field></shadow></value><next><block type="music_stop_all_sounds" id="wOD;d*gyP7c`45/?V]=+"><next><block type="music_playable_play" id="Ri!5pUC|R%y=Jl.%|,_A"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="SV$EjevuE~~E[^o|t{rn"><field name="melody">music.magicWand</field></shadow></value><next><block type="device_pause" id="PnkC@A/q7xgL1BrYU2zV"><value name="pause"><shadow type="timePicker" id="4Ty(ns1mXsxN!t+G)DIU"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="a`XZdOC.dXTO]LkNU)go"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="HU3kz[(2i5dJxGwdpZd/" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":528,\"startVolume\":225,\"endVolume\":0,\"wave\":\"triangle\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Vz|_3F(OGU+7vXMNfmq,"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="H;F6$kz@9y3+d~c~2%fW"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">528</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="@r3(7+q;3D`bd#lhEQN*"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="_xT/uO}pU[]%Ulm}ALPJ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">225</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="i(g-[D~pZ)wpgM9^Bu2W"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="music_song_field_editor" id="RU=bDpinL^g4a6s-1i_L"><field name="song">assets.song`win`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><next><block type="gameSplash" id="N7.1V#ypmAIlm@@3$+xk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="k2$2wa2t3*MEBLg*R1rF"><field name="TEXT">ПОТУЖНО</field></shadow></value><value name="subtitle"><shadow type="text" id="Wj@N$Jvp_7S8OJ2mk^oF"><field name="TEXT">ПОПУСТИЛО</field></shadow></value><next><block type="device_pause" id="eT)}2_MK_W3~lS0-,d;h"><value name="pause"><shadow type="timePicker" id="w3QX_[.CNtm!gAE+aXAX"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesaytext" id="oyK3lgT,bo_[c;$S$P%{" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1737" y="327"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="3n!z;#H%TqSV3/c6PVW=" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="text"><shadow type="text" id="-PCI#)-IkU#d|0--,|Hp" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">попустись</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="]ivb-{1fU%edF!WWE|,D" disabled-reasons="MANUALLY_DISABLED"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="^4jhX-Q8(%;;FD6+}m1p" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow></value></block><block type="game_setgameovermessage" id="Vbaq6IP^~83oE6b829rx" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1736" y="495"><value name="message"><shadow type="text" id="Nw{fE+:!#=_D`MrXLzRX" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">ПОПУСТИЛО</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="lh#{x$X]jy}TD=49]1h}" disabled-reasons="MANUALLY_DISABLED"><field name="win">true</field></shadow></value><next><block type="game_setgameoverplayable" id="cyHp*yD:hvU(N{x[59w8" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sound"><shadow type="music_melody_playable" id="I)A[[s16q])sCxTLtI*="><field name="melody">music.wawawawaa</field></shadow><block type="music_song_field_editor" id="01+W92j9ORl}coj!c{[}" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="song">assets.song`win`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><value name="looping"><shadow type="toggleOnOff" id="e[wUBDxr|HaDBM!#OAVR" disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="p3)mDWrBVS;x+yuoJ~v[" disabled-reasons="MANUALLY_DISABLED"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="SMVsSdBdp-$7_RL7~D^." disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="win"><shadow type="toggleWinLose" id="*CQA4bcP)Q^}u3iIl1(a" disabled-reasons="MANUALLY_DISABLED"><field name="win">true</field></shadow></value></block></next></block></next></block><block type="controls_if" id="_Ru{s-)Cp3Ykq6c*g-Rk" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1272" y="817"><value name="IF0"><shadow type="logic_boolean" id="3E%6YmrdIZv@Ab}e]2F[" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="3$E#n}!1Va1KpYVyjG6-" disabled-reasons="MANUALLY_DISABLED"><field name="button">controller.A</field></block></value></block><block type="keyonevent" id="?.pRVWY*al.,xfGEBNCt" x="1274" y="945"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="music_playable_play" id="}ASeYZNBB%b~.**)gw+m" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1647" y="958"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="`HjqcKMvcZat?{Slk)8+" disabled-reasons="MANUALLY_DISABLED"><field name="melody">music.thump</field></shadow></value><next><block type="arcade_game_reset" id="_(6M:!3DX|I/_!HP^p$3" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"></block></next></block><block type="forever" id="KZvny.e)G+LM7AU{[yM7" x="752" y="1115"><statement name="HANDLER"><block type="controls_if" id="o$@f~tddX}rotH^QBrf!"><value name="IF0"><shadow type="logic_boolean" id="=?*HLnL_;r}O!gUcC]8S"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*)Xdaw:Smh!O$Y{6~#g6"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="a:Zkj#Qp!%2sm{#3W^MM"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="94vY5D4w@anO1P`s`m;l"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n{SPg=bP#k7#4#nE:bOY"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="3.QcdEV/n?,{z,Eyu@`}"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="%aO/zDNh}4l$M?D0Ait:"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="_C6nf5s$q5{~^]Bynd5M"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="ibN7pZ7_]RX7-f8-l.92"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nqpe12nOfY@n5gTUqqDy"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=",BKOX@-{a~R@~`^.wqmT"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="6/dkDh,(C{W]##_,@eoA"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="tsLIWEjJ`i|6S1rg+Ol{"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id=")m(3s-xh@M@*m4*Ll^tL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":50,\"startFrequency\":1,\"endFrequency\":159.9869387394826,\"startVolume\":170.41668506969106,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="vUIY;EO,4Ci:iwlJkOdt"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Jf/(`,hKYUz_-a$UC+KI"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="#U.s#A/8{}vQ.{}:1v.M"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="B@R6tIRc9Lw~bKpsI~n-"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">170</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="({;PW?(y_U.)r$0.a9y7"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="CItgHDnY:tz[=aJY[D]4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":141,\"startFrequency\":1,\"endFrequency\":247.65945481520416,\"startVolume\":155.73457447398792,\"endVolume\":0,\"wave\":\"triangle\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="BE@ME=i|8{oQET#^[]u."><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow><block type="device_random" id="Iq`0cp6o5*EY64EG_Am*"><value name="min"><shadow type="math_number" id=")}xU~JYxqqG*m4s{:f(A"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=":uFc@1BOWJh3@.LSD1L,"><field name="NUM">20</field></shadow></value></block></value><value name="endFrequency"><shadow type="math_number_minmax" id="6}Q7_m;{p{Q+tT7:DOSe"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">160</field></shadow><block type="device_random" id="Wj_/iGMd7!1|VIB!c~WP"><value name="min"><shadow type="math_number" id=".UL~jqo.+Ghu=~3RJjwK"><field name="NUM">250</field></shadow></value><value name="limit"><shadow type="math_number" id="x71D^KQ]IwA1s3U?/35r"><field name="NUM">450</field></shadow></value></block></value><value name="duration"><shadow type="math_number_minmax" id="Pi]C=e`d3vNohF3@M2+2"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="device_random" id="uxiy)ukw-MB#i%!H+PiC"><value name="min"><shadow type="math_number" id="D@rr$2Z2+B`b/U2l2Q0P"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="gF$Ntoon@MO#+,{3_(fg"><field name="NUM">200</field></shadow></value></block></value><value name="startVolume"><shadow type="math_number_minmax" id="YJZ/eWf}C*sGV-?b7mco"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">156</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="[bR|8*~|X62Lz|qg)h]Z"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></statement><next><block type="device_pause" id="(EaLSy0nhwJXKggdvN5/"><value name="pause"><shadow type="timePicker" id=";gYE}i.Gxs6m|^fq!l89"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="controls_if" id="b=dwxV+7D]ZzrnlArafl" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="939" y="2091"><value name="IF0"><shadow type="logic_boolean" id="3E%6YmrdIZv@Ab}e]2F[" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="##1D8gOrCr`TBm6]s:rm" disabled-reasons="MANUALLY_DISABLED"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="music_playable_play" id="W92rQIRR4cr~Vk4J[1ql" disabled-reasons="MANUALLY_DISABLED"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="^q.B=ilKpl=^ngEx#H!`" disabled-reasons="MANUALLY_DISABLED"><field name="melody">music.thump</field></shadow></value><next><block type="controls_if" id="N9*G?n1E:+[^J2Ofl5^g" disabled-reasons="MANUALLY_DISABLED"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="I#^4gFycJkl3u#2VsJ6G" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="wudn|n4YtEfI+ae[aOT$" disabled-reasons="MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="z=_GLu^-*tUGSX}{Ic5?" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="other"><block type="variables_get" id="7cYxPou|DRDa(xg]s8J?" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="b|=b(nPofDa|TytUZiUz">otherSprite</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="Y902$T{h.|S7,HHfB;O8" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="BiK-`T%J#@EF+!=3@/9?" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="b|=b(nPofDa|TytUZiUz">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Z*h5_P@a-OTAY#m#0Wus" disabled-reasons="MANUALLY_DISABLED"><field name="ms">1000</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="rk|S(Uj~P4wnKkX-$JBK" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field><value name="VALUE"><shadow type="math_number" id="Z2v2@1[A6T6Lq;Vq/!IQ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></xml>