<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-.V$L?9+Fel+fu6{m,)|">mySprite</variable><variable id="9(+oQRwv[|-./8+zrf8Y">index</variable><variable id="V[r8%TqKu[xyIkim03T,">mySprite2</variable><variable id="-;82aPxmV}`2oN7NXG:R">myEnemy</variable><variable id="zx)|kmEyks0]Fj29X^h*">value</variable><variable id="7=5uskx]`.LqLoKk{X?a">list</variable><variable id="b|=b(nPofDa|TytUZiUz">otherSprite</variable><variable type="KIND_SpriteKind" id="ju8ht)Z+-6|?IQaR)d4+">Player</variable><variable type="KIND_SpriteKind" id="yL@JPfX5Z=7+9_%zQQ,v">Projectile</variable><variable type="KIND_SpriteKind" id="XeZYsXGifts%;R8MupW(">Food</variable><variable type="KIND_SpriteKind" id="H3E`gKNMseA.b$.^g=@(">Enemy</variable><variable type="KIND_SpriteKind" id="Q],qH2xWDiM]9+05RHs.">Scenery</variable></variables><block type="spritesoncreated" id=")x7AJ7j$!hs]kC^@9NZ+" x="707" y="-341"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";)Xvg9Ad52n$,atuGhb-"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%xEWF2pCh1_IJzr_c(;V"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesondestroyed" id="?Cp/8wj#/.;XR6?!di-B" x="1147" y="-341"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="R#`#~^95!%fW(UCv|[B_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="9@@Xq}DWi-,v/o_dW/]k"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesoncreated" id="S.|p3jRA,p!}eCel0:*P" x="718" y="-182"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/#!Xt~dB:tnw[6{gT,rB"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="`1eOK#k`Re$mf%R[RH?1"><field name="MEMBER">Enemy</field></shadow></value></block><block type="pxt-on-start" id="HS}2l@MAO?dLm/JjfvmQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="oRUdB5J5BS?av9pLA`tb"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field><value name="VALUE"><shadow type="math_number" id="-m1L4,nNL{Bp`T5IEfEb"><field name="NUM">0</field></shadow><block type="spritescreate" id="+vvMDILOcr7lCcbDvM72"><value name="img"><shadow type="screen_image_picker" id="WZJ:=}p:p;i-6#1D+?^D"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0;,gRyc*,8+M;~YU0]Z7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="Mc$bL;aJBH.2*4kl~E[A"><value name="sprite"><block type="variables_get" id="1ag!ns^yGdH}QSDHTjDg"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="63o%xgo,t;iNuPUrSXQ6"><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id="tQSkp+yjZca|X6VxS_d@"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="4A))ZHrFzcZmD:ElA4fW"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="E?Z}2u5L@(?:}(FT0ohR"><field name="on">true</field></shadow></value><next><block type="variables_set" id="S0$j!Kxy~_[)#7:4Cmnf"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field><value name="VALUE"><shadow type="math_number" id="CL!ySgn::T@jsOldJjOs"><field name="NUM">0</field></shadow><block type="spritescreate" id=".(yB9x3hLGR!n?OD`f+D"><value name="img"><shadow type="screen_image_picker" id="Yj.x.l}UoPs/J3E_G:pP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IFv*jF#RtKCpPdWbbK$+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="htb0RL7k|yOk^!^1p{R+"><value name="sprite"><block type="variables_get" id="Hq7-I.n)c%]Eje.Qc~]s"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="X=oxa=XN,1uoI,PO+8Xe"><field name="on">false</field></shadow></value><next><block type="sprite_change_scale" id="o@FyHBbeKvAucLfmfo:]"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="TbVd?[#N][600b9d/qT;"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="swLL+Vz*z_bBagf`2N06"><field name="NUM">-0.5</field></shadow></value><next><block type="spritesetpos" id="Kw07s}5RX{SdyJGb[{*#"><value name="sprite"><block type="variables_get" id="jVD~x^brsmf.M{Pb)91T"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="6).KEb/SM]BvmxSvorl;"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="@m^E-hK!gQ/7G@!|V]?#"><field name="index">30</field></shadow></value><next><block type="spritesetsetflag" id="WbNM@bi(7yykaU1=QGb?"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="}A@}36w^~-^QJEa9`}_u"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="8:ba,MS^,1Zzet`]s+(L"><field name="on">true</field></shadow></value><next><block type="device_pause" id="LI[Mh+B9vk:B]Arba=ek"><value name="pause"><shadow type="timePicker" id="jY=ZlT{e.~1rcWRG*dI}"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="XK:x}uNq0p,V#1@KZ^H1"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id=",FdE[JCh]|(5TyzG-b%p"><field name="song">assets.song`main theme`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow><block type="music_song_field_editor" id="a0a1E{e%}6@x4YU942kh"><field name="song">assets.song`main theme_evil`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song6"}}</data></block></value><next><block type="gameSplash" id="^@r$}DB{-s`rEWUTg[Z8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="CU3XPrF|qQn_*OsFn}VM"><field name="TEXT">мітинги, коли, стендапи</field></shadow></value><value name="subtitle"><shadow type="text" id="3MZLdfkkN]Lu|J=U=~p+"><field name="TEXT">та скільки можна</field></shadow></value><next><block type="spritesetsetflag" id="H;()k]..0iUFdLGKAF5o"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="^4]K_5D/N3r`v,!CxtI|"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="V0b1Lm7)Go]ZixbAzpTS"><field name="on">false</field></shadow></value><next><block type="spritesaytext" id=")Jm0Me^-[%fX{-{wPe44"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="^_-h,dv4g;=?cPv.6:.v"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="text"><shadow type="text" id="V4f3#,ds=rAu:0%,70AR"><field name="TEXT">:(</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="/@SvwoC*Dq{j78D+_%fy"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="c!s|X23!St.s(EDG6lOA"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="]GkV:U`lsQy=`^?9M;nX"><value name="pause"><shadow type="timePicker" id="FjDwnUh6N*~C[n5~q5lj"><field name="ms">2000</field></shadow></value><next><block type="spritesetsetflag" id="HRuT@9nl3f0`FDr2@eej"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="|rt:?bfMm*r-#$Qg__eD"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="5*kLF!1$.zOL~cbX%Db4"><field name="on">true</field></shadow></value><next><block type="controls_if" id="T|F881e_:bq#8SIuA*sp"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="d2}y,,:b};?UdylCz.+d"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="[{`qLat}-BqbF+C_h,s|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Do2AJKBszK%H[4P8HMRq"><field name="TEXT">прогулятись в лісі?</field></shadow></value><value name="subtitle"><shadow type="text" id="_)bn?~KdzOA#AXX*Y+A,"><field name="TEXT">A-так B-ні</field></shadow></value></block></value><statement name="DO0"><block type="music_stop_all_sounds" id="x%S}Zn={=1yrT~`{$XS]"><next><block type="spritesetsetflag" id="`jk-]u=6Wh:IfH?/`8bW"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="`R!7fOeN]c@fb`mJy8%%"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0m+O?P-yAk_Des3sJ00f"><field name="on">false</field></shadow></value><next><block type="device_pause" id="U9Xty~1m~W//=t?;nA^N"><value name="pause"><shadow type="timePicker" id="N)V)@w+T+haIMGV4k2?R"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="m#26vLO?E%hoWpF,32l4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="TN?NTKt_o]c*z.4KjV]Z"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="text"><shadow type="text" id="bCT#E0Y5Na?)`g=@iS=s"><field name="TEXT">:(</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="/yP?Li#KjX24])W-B%hh"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="!;iY?,A!$Y`-AWrFPA}{"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesaytext" id="3hansDv7m-xVmWt_Do3G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="E}KcL(tMW4g9BF2^xwD~"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="text"><shadow type="text" id="(NB%zNcLww*W+/JEz%sf"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="RVF=+659*Ss)Y$;j9{Oa"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ud8Rit^?iN`kB}3i;,-1"><field name="BOOL">FALSE</field></shadow></value><next><block type="music_playable_play" id=";uas(,YuW=.@2M)9a;Ra"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Zk#QQi6w{wCr.H:UJiv{"><field name="melody">music.spooky</field></shadow></value><next><block type="device_pause" id="S]xG)QjSdfqX$cO##hBk"><value name="pause"><shadow type="timePicker" id="/u2lKrJozvUC)^LP9Q4F"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="7.~m+hL3jL3/Ch~5gmH~"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id=",FdE[JCh]|(5TyzG-b%p"><field name="song">assets.song`main theme`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow><block type="music_song_field_editor" id="0ZTqK}^F+FNWN6|/wd)P"><field name="song">assets.song`main theme_spooky`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song5"}}</data></block></value><next><block type="set_current_tilemap" id="T9%s3@};n{zc:2}wHV:0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0,AjJAdhy)FZL-K9N8Wv"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="k]o}v{zCch/?v$qW`Y9C"><value name="color"><shadow type="colorindexpicker" id="jyx1XxDN(`[I?1uLZSD2"><field name="index">7</field></shadow></value><next><block type="camerafollow" id="l-.:i:hO2ltFTsJ%kejc"><value name="sprite"><block type="variables_get" id="EFmPSvTklJ@%@eud~lW*"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><next><block type="particlesStartScreenAnimation" id="MHX6}dE7vv2CXisxFm2("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="5/+fv1+LyT)Gxej`H}G$"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="J|^^8u)`IN{|10;?]Jmt"><field name="VAR" id="b|=b(nPofDa|TytUZiUz">otherSprite</field><value name="VALUE"><shadow type="math_number" id="LD{{/P3VcL[sr6S(DZzV"><field name="NUM">0</field></shadow><block type="spritescreate" id="}Vp(|$gsW*;Vg,kPeR|*"><value name="img"><shadow type="screen_image_picker" id="|]c{Sbanz.^UN[/K,{pR"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776777666...
.....6776777775555577777766776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666777677775577557555777767766.
.6667767777777775577777777767666
.c6766777677777775777777677766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677677776677766767776776ccc
cc7766776777677677676667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dM:%w`L++*$)hWkE~q`("><field name="MEMBER">Scenery</field></shadow></value></block></value><next><block type="spritesetpos" id="^K!9v=?2{o#9B,^b?=Br"><value name="sprite"><block type="variables_get" id="8xS4k}^Ob;EftS+U@:yb"><field name="VAR" id="b|=b(nPofDa|TytUZiUz">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="pRKEF6*3O[?HX}5n--HR"><field name="index">62</field></shadow></value><value name="y"><shadow type="positionPicker" id="$NId!)e=GzuBYzn/eLub"><field name="index">16</field></shadow></value><next><block type="gameSplash" id="K%ZcTR[4$qE~2;-z*nuk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="_bo!zY@0:QC=eyT)rsZ{"><field name="TEXT">всі проблеми</field></shadow></value><value name="subtitle"><shadow type="text" id="w%No78rev?RCeuNpjd!j"><field name="TEXT">позаду...</field></shadow></value><next><block type="gameSplash" id="1wJy_ZToIz[Z,bWY+4t$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="?U5oae{cpq(4d0(p*uVk"><field name="TEXT">ліс великий,</field></shadow></value><value name="subtitle"><shadow type="text" id="e5]@3(fN%UIE%L|g#-6?"><field name="TEXT">дерев багато...</field></shadow></value><next><block type="gameSplash" id="0x-T:`EI#iOQ]+B;WtH."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=")mj.K{#^r,ldm!~4;tVP"><field name="TEXT">...тут мене ніхто</field></shadow></value><value name="subtitle"><shadow type="text" id="nYYtiksx@B6o}iz{K!wJ"><field name="TEXT">не знайде.</field></shadow></value><next><block type="spritesetsetflag" id="OkZqsOB9gYbAJGR0|Dc#"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="n4kz9D$}bk`KO/idBDhA"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="yeQ^~@1UH|g5o^.[~3Q#"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="VO:mud2$C^2(RaQ_W[dT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8~{()~CfV~jqxAASa~xX"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";5Nv,xoUWyS6[KS|J;PW"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]Dm~x!Ia8(%pb2zd-7T="><field name="speed">50</field></shadow></value><next><block type="pxt_controls_for_of" id="r#~s,PM4,$|UNxtL:5%w"><value name="VAR"><block type="variables_get_reporter" id="QU*BK`({3aD7e7JLQy7G"><mutation duplicateondrag="true"></mutation><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="LIST"><block type="allOfKind" id="-XI:|AQgORd0%d:fky;("><value name="kind"><shadow type="spritekind" id="*1!mJnYDVzav-jLvP))o"><field name="MEMBER">Player</field></shadow></value></block></value><statement name="DO"><block type="spritesetvel" id="z1_(@BSRtaBUhE6oo|s-"><value name="sprite"><block type="variables_get" id="s-+dHDU/$]HC]^UhWa0?"><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oMG@5h/@xY8~62Y/l_vO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=enpj1!O%Lze~m|9?/I="><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="PNcz;r`xFv%SSfdm?X?G"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="-ZgqQ#!e4,o@#s_==/-G"><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="value"><shadow type="math_number" id="{^GOX7)+=blbbA6:Gdsb"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="wz%,Q]ZqRY+^=lV)$H}w"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Yzx#UnyX}:%,mE5@yTmc"><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="value"><shadow type="math_number" id="LG~.+*vF]q3`m/mM[_fI"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="p^}+Ff~m]E]aXFxJg=`{"><value name="IF0"><shadow type="logic_boolean" id="h;O7Kc[Xf--gfYKlK{{*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u]QteZBL~dn[f{Jpp{E7"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=";UY{7`U^(Vh^quk;|Xjq" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="[0G3xl(GH8x7.;zw]j.S"></block></value><value name="B"><shadow type="math_number" id="NMN13Y$F,%}!==p7!5bu"><field name="NUM">2000</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="$QoxHyhH@w,~k%Qjh%Ni"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="{btYA7R#;2~L}kNa:p8N"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="text"><shadow type="text" id="Zq4=%%X]h}Ik^DtS/@F~"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="tQ8}hfd$;`*v_:Z[,()*"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="-V-Arx??[BK20DsPpII2"><field name="BOOL">FALSE</field></shadow></value><next><block type="spriteFollowOtherSprite" id="esP(tp#9mES%Pusr;uj:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SOfwCm785zUB8s,wx=+b"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="target"><block type="variables_get" id=":KY7Ez~ME,Q7dx3tP[+M"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="]^BX*+@-nngJ0m)ElrXZ"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gamesetbackgroundcolor" id="39A?j4k*tIvTh({WpI(z"><value name="color"><shadow type="colorindexpicker" id="y-l`v0s-8hx;5J5b^bpK"><field name="index">2</field></shadow></value><next><block type="music_stop_all_sounds" id="7;XR:Dx=}JvL+?M)7{3~"><next><block type="device_pause" id="10@A8{DRX]sH.(!KPrJ4"><value name="pause"><shadow type="timePicker" id="d%UY!9y3TjjS@i#cu`A="><field name="ms">500</field></shadow></value><next><block type="game_setgameovermessage" id="asg]_OCEbKM]OWFbU$z."><value name="message"><shadow type="text" id="e4JG:;))V41Z;8gh1##A"><field name="TEXT">ВИГОРІВ</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="(~_8|FO04H0[^.:mOn@("><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="^8YP|*]tv^lW]$6WjDy3"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="F|LI$t3iEHxCFhO,9{.z"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="BS_eaY[Rd(bE{!J7Ye_?"><value name="sound"><shadow type="music_melody_playable" id="0@v7b{4LypNU[CKDo(vM"><field name="melody">music.bigCrash</field></shadow><block type="music_song_field_editor" id="@Hy!}9J)|[b_^|p}:6`6"><field name="song">assets.song`death`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song3"}}</data></block></value><value name="looping"><shadow type="toggleOnOff" id="voByQ.e~n:g/77xr/;qe"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="w#cl$n%k;J|Q7sG:KQPn"><field name="win">false</field></shadow></value><next><block type="gameOver2" id=")0tX(:}c]:ny6*yG_N1H"><value name="win"><shadow type="toggleWinLose" id="m4iU$6[5=z1C4]1Z_%ar"><field name="win">false</field></shadow></value><next><block type="device_pause" id="y|H/TILKG[q,%J25fz,w"><value name="pause"><shadow type="timePicker" id="uZvPb-)U/pm,cH3*+Xc6"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]?gLo4J!;Kovl8rs_oER" x="779" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="h{K-q?l,aH(v@li5tN@r"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="CAD-xe)M+8]M6v#`--vr"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="p?lRisL(.WzkJ.6RI1)f"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="T|6}Fac3Z^_rRb^zX39X"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="XvPvO#ggw1|B_JNOUKAp"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="rhe_S}*Bd`gXc[p=s5/)" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":1,\"endFrequency\":528,\"startVolume\":225.06199909556994,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="(!6EnIT_-o3]Ag?(x:SF"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Ao~O!`6QMx2{r.dK/D!Y"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">528</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="tbr~3l(fbC}Sbiv993C6"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="9kAnedpGaAW#U@{@U|Bl"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">225</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="s~za]:qN@?;po$@vXUri"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="cV[~|O_u^7sH}7e$Wv*h" x="796" y="258"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="W92rQIRR4cr~Vk4J[1ql"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="^q.B=ilKpl=^ngEx#H!`"><field name="melody">music.thump</field></shadow></value><next><block type="controls_if" id="N9*G?n1E:+[^J2Ofl5^g"><value name="IF0"><shadow type="logic_boolean" id="I#^4gFycJkl3u#2VsJ6G" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="wudn|n4YtEfI+ae[aOT$"><value name="sprite"><block type="variables_get" id="z=_GLu^-*tUGSX}{Ic5?"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="other"><block type="variables_get" id="7cYxPou|DRDa(xg]s8J?"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value></block></value><statement name="DO0"><block type="music_stop_all_sounds" id="wOD;d*gyP7c`45/?V]=+"><next><block type="music_playable_play" id="Ri!5pUC|R%y=Jl.%|,_A"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="SV$EjevuE~~E[^o|t{rn"><field name="melody">music.magicWand</field></shadow></value><next><block type="spritesaytext" id="oyK3lgT,bo_[c;$S$P%{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="3n!z;#H%TqSV3/c6PVW="><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="text"><shadow type="text" id="-PCI#)-IkU#d|0--,|Hp"><field name="TEXT">попустись</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="]ivb-{1fU%edF!WWE|,D"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="^4jhX-Q8(%;;FD6+}m1p"><field name="BOOL">TRUE</field></shadow></value><next><block type="pxt_controls_for_of" id="~s?6G_a2{~TkYVLFb!Kl"><value name="VAR"><block type="variables_get_reporter" id="R!9`KurUb,:]HGiD/K1b"><mutation duplicateondrag="true"></mutation><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="LIST"><block type="allOfKind" id="$fEUzlsD.e_(m2Ti(V$-"><value name="kind"><shadow type="spritekind" id="PZ,j;Z-]cCfkgaN[@eDp"><field name="MEMBER">Player</field></shadow></value></block></value><statement name="DO"><block type="spritesetvel" id="2812M=xje{bNfOAlqt@="><value name="sprite"><block type="variables_get" id="VCe[)H3B49?`qbZ^4nVL"><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qctaWs@)ICYt!S5s|TTo"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aabwdch?Qo|X#ZS!yf2W"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="r0P9f)e0?{i2R$~+Gl;,"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id=":4B?BTKL0$$KU^a?]xcs"><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="value"><shadow type="math_number" id="/;,T)Uush^pHooHw4;R,"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="RadXk1Tz)!~t#6;TmrS5"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="M(Q[GBlDHDSt[QSkTSoF"><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="value"><shadow type="math_number" id="*fqMEbz2qVD;b=Rs]`Tu"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="7.|dZ=;4;qFsCqy/CQot"><value name="pause"><shadow type="timePicker" id="QN~S9aN;7YTlSBdTg[9P"><field name="ms">2000</field></shadow></value><next><block type="camerashake" id="}H/Ul696w(iPYhmSsAe_"><value name="amplitude"><shadow type="math_number_minmax" id=".2kdP+8![J;RV,*H!hZP"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="9fM5G1vlgBycHQ8V^r@i"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="P9FK9tW%-Nb_6W7JQ,;="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="JzO6Z54JcDtk/HU,9eh)"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="~0Lj1t8c9@7.a~.G/-l;"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="E%~{Vg}fC~gz6/1HyGkU"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="glAnW1QI*b{v{3.ZrE)1"><field name="melody">music.zapped</field></shadow></value><next><block type="device_pause" id="PnkC@A/q7xgL1BrYU2zV"><value name="pause"><shadow type="timePicker" id="4Ty(ns1mXsxN!t+G)DIU"><field name="ms">2000</field></shadow></value><next><block type="game_setgameovermessage" id="Vbaq6IP^~83oE6b829rx"><value name="message"><shadow type="text" id="Nw{fE+:!#=_D`MrXLzRX"><field name="TEXT">ПОПУСТИЛО</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="lh#{x$X]jy}TD=49]1h}"><field name="win">true</field></shadow></value><next><block type="game_setgameoverplayable" id="cyHp*yD:hvU(N{x[59w8"><value name="sound"><shadow type="music_melody_playable" id="I)A[[s16q])sCxTLtI*="><field name="melody">music.wawawawaa</field></shadow><block type="music_song_field_editor" id="01+W92j9ORl}coj!c{[}"><field name="song">assets.song`main theme`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><value name="looping"><shadow type="toggleOnOff" id="e[wUBDxr|HaDBM!#OAVR"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="p3)mDWrBVS;x+yuoJ~v["><field name="win">true</field></shadow></value><next><block type="gameOver2" id="SMVsSdBdp-$7_RL7~D^."><value name="win"><shadow type="toggleWinLose" id="*CQA4bcP)Q^}u3iIl1(a"><field name="win">true</field></shadow></value><next><block type="device_pause" id="eT)}2_MK_W3~lS0-,d;h"><value name="pause"><shadow type="timePicker" id="w3QX_[.CNtm!gAE+aXAX"><field name="ms">5000</field></shadow></value><next><block type="gameSplash" id="xbWH#p:6e8Fd$%#(^e;3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="_=$E$6aLNQa)XERG}@[6"><field name="TEXT">наступного дня...</field></shadow></value><value name="subtitle"><shadow type="text" id="|ogr=)+ZV^_/ab@Ci1:C"><field name="TEXT">позаду...</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="forever" id="KZvny.e)G+LM7AU{[yM7" x="811" y="1377"><statement name="HANDLER"><block type="controls_if" id="o$@f~tddX}rotH^QBrf!"><value name="IF0"><shadow type="logic_boolean" id="=?*HLnL_;r}O!gUcC]8S"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*)Xdaw:Smh!O$Y{6~#g6"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="a:Zkj#Qp!%2sm{#3W^MM"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="94vY5D4w@anO1P`s`m;l"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n{SPg=bP#k7#4#nE:bOY"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="3.QcdEV/n?,{z,Eyu@`}"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="%aO/zDNh}4l$M?D0Ait:"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="_C6nf5s$q5{~^]Bynd5M"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="ibN7pZ7_]RX7-f8-l.92"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nqpe12nOfY@n5gTUqqDy"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=",BKOX@-{a~R@~`^.wqmT"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="6/dkDh,(C{W]##_,@eoA"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="tsLIWEjJ`i|6S1rg+Ol{"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id=")m(3s-xh@M@*m4*Ll^tL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":50,\"startFrequency\":1,\"endFrequency\":159.9869387394826,\"startVolume\":170.41668506969106,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="vUIY;EO,4Ci:iwlJkOdt"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Jf/(`,hKYUz_-a$UC+KI"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="#U.s#A/8{}vQ.{}:1v.M"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="B@R6tIRc9Lw~bKpsI~n-"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">170</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="({;PW?(y_U.)r$0.a9y7"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="CItgHDnY:tz[=aJY[D]4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":141,\"startFrequency\":1,\"endFrequency\":247.65945481520416,\"startVolume\":155.73457447398792,\"endVolume\":0,\"wave\":\"triangle\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="BE@ME=i|8{oQET#^[]u."><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow><block type="device_random" id="Iq`0cp6o5*EY64EG_Am*"><value name="min"><shadow type="math_number" id=")}xU~JYxqqG*m4s{:f(A"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=":uFc@1BOWJh3@.LSD1L,"><field name="NUM">20</field></shadow></value></block></value><value name="endFrequency"><shadow type="math_number_minmax" id="6}Q7_m;{p{Q+tT7:DOSe"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">160</field></shadow><block type="device_random" id="Wj_/iGMd7!1|VIB!c~WP"><value name="min"><shadow type="math_number" id=".UL~jqo.+Ghu=~3RJjwK"><field name="NUM">250</field></shadow></value><value name="limit"><shadow type="math_number" id="x71D^KQ]IwA1s3U?/35r"><field name="NUM">450</field></shadow></value></block></value><value name="duration"><shadow type="math_number_minmax" id="Pi]C=e`d3vNohF3@M2+2"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="device_random" id="uxiy)ukw-MB#i%!H+PiC"><value name="min"><shadow type="math_number" id="D@rr$2Z2+B`b/U2l2Q0P"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="gF$Ntoon@MO#+,{3_(fg"><field name="NUM">200</field></shadow></value></block></value><value name="startVolume"><shadow type="math_number_minmax" id="YJZ/eWf}C*sGV-?b7mco"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">156</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="[bR|8*~|X62Lz|qg)h]Z"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="device_pause" id="A$|BJYX/8(T.bQQe]0)6"><value name="pause"><shadow type="timePicker" id="d9{+5s9WXc=g@3WZFrQT"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></xml>