<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ju8ht)Z+-6|?IQaR)d4+">Player</variable><variable type="KIND_SpriteKind" id="yL@JPfX5Z=7+9_%zQQ,v">Projectile</variable><variable type="KIND_SpriteKind" id="XeZYsXGifts%;R8MupW(">Food</variable><variable type="KIND_SpriteKind" id="H3E`gKNMseA.b$.^g=@(">Enemy</variable><variable id="-.V$L?9+Fel+fu6{m,)|">mySprite</variable><variable id="9(+oQRwv[|-./8+zrf8Y">index</variable><variable id="V[r8%TqKu[xyIkim03T,">mySprite2</variable><variable id="-;82aPxmV}`2oN7NXG:R">myEnemy</variable><variable id="zx)|kmEyks0]Fj29X^h*">value</variable><variable id="7=5uskx]`.LqLoKk{X?a">list</variable><variable id="b|=b(nPofDa|TytUZiUz">otherSprite</variable></variables><block type="forever" id="5XTELoSWLc84(|@l[T)k" x="769" y="-128"></block><block type="pxt-on-start" id="HS}2l@MAO?dLm/JjfvmQ" x="35" y="48"><statement name="HANDLER"><block type="device_pause" id="LI[Mh+B9vk:B]Arba=ek"><value name="pause"><shadow type="timePicker" id="jY=ZlT{e.~1rcWRG*dI}"><field name="ms">1000</field></shadow></value><next><block type="pxt_controls_for_of" id="r#~s,PM4,$|UNxtL:5%w"><value name="VAR"><block type="variables_get_reporter" id="QU*BK`({3aD7e7JLQy7G"><mutation duplicateondrag="true"></mutation><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="LIST"><block type="allOfKind" id="-XI:|AQgORd0%d:fky;("><value name="kind"><shadow type="spritekind" id="*1!mJnYDVzav-jLvP))o"><field name="MEMBER">Player</field></shadow></value></block></value><statement name="DO"><block type="spritesetvel" id="Uo.x2).ms)Kyu|dd5c^U"><value name="sprite"><block type="variables_get" id="FdphT(dQ8Li2NhUn,19Q"><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="va6gZkO^R*FPN?^;fMGU"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RLVnx;N)IrbX4vdbX$;:"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="eo:xwD=~t4vOw?lgIn=9"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="*(x+KO%2Uyn{kJpq-#iI"><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="value"><shadow type="math_number" id="jT1%?$N-mOk#|l[Wn`D{"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6o:#]X,L8@_ByUh96#Z+"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="$m,,bh1cJyN)2avUm3!q"><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="value"><shadow type="math_number" id="p^BykH[(r!Bdbcma|/Gw"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement><next><block type="gameSplash" id="^@r$}DB{-s`rEWUTg[Z8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="CU3XPrF|qQn_*OsFn}VM"><field name="TEXT">мітинги, коли, стендапи</field></shadow></value><value name="subtitle"><shadow type="text" id="3MZLdfkkN]Lu|J=U=~p+"><field name="TEXT">та скільки можна</field></shadow></value><next><block type="variables_set" id="oRUdB5J5BS?av9pLA`tb"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field><value name="VALUE"><shadow type="math_number" id="-m1L4,nNL{Bp`T5IEfEb"><field name="NUM">0</field></shadow><block type="spritescreate" id="+vvMDILOcr7lCcbDvM72"><value name="img"><shadow type="screen_image_picker" id="WZJ:=}p:p;i-6#1D+?^D"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0;,gRyc*,8+M;~YU0]Z7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="device_pause" id="[QGZ/NaY4CjX-Xk5EWrz"><value name="pause"><shadow type="timePicker" id="uYq_#0]%wzwwuOLs%,mj"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id=")Jm0Me^-[%fX{-{wPe44"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="^_-h,dv4g;=?cPv.6:.v"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="text"><shadow type="text" id="V4f3#,ds=rAu:0%,70AR"><field name="TEXT">:(</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="/@SvwoC*Dq{j78D+_%fy"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="c!s|X23!St.s(EDG6lOA"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="]GkV:U`lsQy=`^?9M;nX"><value name="pause"><shadow type="timePicker" id="FjDwnUh6N*~C[n5~q5lj"><field name="ms">2000</field></shadow></value><next><block type="spritesetsetflag" id="HRuT@9nl3f0`FDr2@eej"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="|rt:?bfMm*r-#$Qg__eD"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="5*kLF!1$.zOL~cbX%Db4"><field name="on">true</field></shadow></value><next><block type="controls_if" id="T|F881e_:bq#8SIuA*sp"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="d2}y,,:b};?UdylCz.+d"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="[{`qLat}-BqbF+C_h,s|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Do2AJKBszK%H[4P8HMRq"><field name="TEXT">прогулятись в лісі?</field></shadow></value><value name="subtitle"><shadow type="text" id="_)bn?~KdzOA#AXX*Y+A,"><field name="TEXT">A-так B-ні</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="C+#ahuvq!Qm#afN9Q!iM"><value name="pause"><shadow type="timePicker" id="qL{WS-78J@h^|2J}8a4v"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="3hansDv7m-xVmWt_Do3G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="E}KcL(tMW4g9BF2^xwD~"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="text"><shadow type="text" id="(NB%zNcLww*W+/JEz%sf"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="RVF=+659*Ss)Y$;j9{Oa"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ud8Rit^?iN`kB}3i;,-1"><field name="BOOL">TRUE</field></shadow></value><next><block type="music_playable_play" id=";uas(,YuW=.@2M)9a;Ra"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Zk#QQi6w{wCr.H:UJiv{"><field name="melody">music.spooky</field></shadow></value><next><block type="device_pause" id="S]xG)QjSdfqX$cO##hBk"><value name="pause"><shadow type="timePicker" id="/u2lKrJozvUC)^LP9Q4F"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="XK:x}uNq0p,V#1@KZ^H1"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id=",FdE[JCh]|(5TyzG-b%p"><field name="song">assets.song`main theme`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow><block type="music_song_field_editor" id="a0a1E{e%}6@x4YU942kh"><field name="song">assets.song`main theme`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="V5es`R[DV}p#UA|]Bu}="><value name="color"><shadow type="colorindexpicker" id=")[A*o5al0V#eFd$Cx#[`"><field name="index">15</field></shadow></value><next><block type="gamesetbackgroundimage" id="fgB)jfZk@_9$Kj_ZK|OD"><value name="img"><shadow type="background_image_picker" id="e5R,46`PsfQ|`Z1*+IZl"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="MHX6}dE7vv2CXisxFm2("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="5/+fv1+LyT)Gxej`H}G$"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id="K%ZcTR[4$qE~2;-z*nuk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="_bo!zY@0:QC=eyT)rsZ{"><field name="TEXT">всі проблеми</field></shadow></value><value name="subtitle"><shadow type="text" id="w%No78rev?RCeuNpjd!j"><field name="TEXT">позаду...</field></shadow></value><next><block type="gameSplash" id="1wJy_ZToIz[Z,bWY+4t$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="?U5oae{cpq(4d0(p*uVk"><field name="TEXT">ліс великий,</field></shadow></value><value name="subtitle"><shadow type="text" id="e5]@3(fN%UIE%L|g#-6?"><field name="TEXT">дерев багато...</field></shadow></value><next><block type="gameSplash" id="0x-T:`EI#iOQ]+B;WtH."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=")mj.K{#^r,ldm!~4;tVP"><field name="TEXT">...тут мене ніхто</field></shadow></value><value name="subtitle"><shadow type="text" id="nYYtiksx@B6o}iz{K!wJ"><field name="TEXT">не знайде.</field></shadow></value><next><block type="game_control_sprite" id="VO:mud2$C^2(RaQ_W[dT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8~{()~CfV~jqxAASa~xX"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";5Nv,xoUWyS6[KS|J;PW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]Dm~x!Ia8(%pb2zd-7T="><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Mc$bL;aJBH.2*4kl~E[A"><value name="sprite"><block type="variables_get" id="1ag!ns^yGdH}QSDHTjDg"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="63o%xgo,t;iNuPUrSXQ6"><field name="on">false</field></shadow></value><next><block type="variables_set" id="S0$j!Kxy~_[)#7:4Cmnf"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field><value name="VALUE"><shadow type="math_number" id="CL!ySgn::T@jsOldJjOs"><field name="NUM">0</field></shadow><block type="spritescreate" id=".(yB9x3hLGR!n?OD`f+D"><value name="img"><shadow type="screen_image_picker" id="Yj.x.l}UoPs/J3E_G:pP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IFv*jF#RtKCpPdWbbK$+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="htb0RL7k|yOk^!^1p{R+"><value name="sprite"><block type="variables_get" id="Hq7-I.n)c%]Eje.Qc~]s"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="X=oxa=XN,1uoI,PO+8Xe"><field name="on">false</field></shadow></value><next><block type="sprite_change_scale" id="o@FyHBbeKvAucLfmfo:]"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="TbVd?[#N][600b9d/qT;"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="swLL+Vz*z_bBagf`2N06"><field name="NUM">-0.5</field></shadow></value><next><block type="spritesetpos" id="Kw07s}5RX{SdyJGb[{*#"><value name="sprite"><block type="variables_get" id="jVD~x^brsmf.M{Pb)91T"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="6).KEb/SM]BvmxSvorl;"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="@m^E-hK!gQ/7G@!|V]?#"><field name="index">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="10@A8{DRX]sH.(!KPrJ4"><value name="pause"><shadow type="timePicker" id="d%UY!9y3TjjS@i#cu`A="><field name="ms">2000</field></shadow></value><next><block type="gamesetbackgroundcolor" id="39A?j4k*tIvTh({WpI(z"><value name="color"><shadow type="colorindexpicker" id="y-l`v0s-8hx;5J5b^bpK"><field name="index">2</field></shadow></value><next><block type="game_setgameovermessage" id="asg]_OCEbKM]OWFbU$z."><value name="message"><shadow type="text" id="e4JG:;))V41Z;8gh1##A"><field name="TEXT">ВИГОРІВ</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="(~_8|FO04H0[^.:mOn@("><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="^8YP|*]tv^lW]$6WjDy3"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="F|LI$t3iEHxCFhO,9{.z"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="BS_eaY[Rd(bE{!J7Ye_?"><value name="sound"><shadow type="music_melody_playable" id="0@v7b{4LypNU[CKDo(vM"><field name="melody">music.bigCrash</field></shadow><block type="music_song_field_editor" id="@Hy!}9J)|[b_^|p}:6`6"><field name="song">assets.song`death`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song3"}}</data></block></value><value name="looping"><shadow type="toggleOnOff" id="voByQ.e~n:g/77xr/;qe"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="w#cl$n%k;J|Q7sG:KQPn"><field name="win">false</field></shadow></value><next><block type="gameOver2" id=")0tX(:}c]:ny6*yG_N1H"><value name="win"><shadow type="toggleWinLose" id="m4iU$6[5=z1C4]1Z_%ar"><field name="win">false</field></shadow></value><next><block type="device_pause" id="y|H/TILKG[q,%J25fz,w"><value name="pause"><shadow type="timePicker" id="uZvPb-)U/pm,cH3*+Xc6"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="_E)19d(dW@6$=g~fK86#" x="771" y="49"><statement name="HANDLER"><block type="music_stop_all_sounds" id="695IsMD:=I/}FG~Gt{0q"></block></statement></block><block type="controls_if" id="?~a3wlRWH*z+uVD0PGzl" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="772" y="251"><value name="IF0"><shadow type="logic_boolean" id=":pAHnKEFp}On0T@3E9_@" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="music_playable_play" id="l]El0i|RWdZ6X}l7H@-a" disabled-reasons="MANUALLY_DISABLED"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="C9v)/67x:%-tmPci(`GY"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow><block type="music_song_field_editor" id="SQhYvt{.MgUY}?}N+;)G" disabled-reasons="MANUALLY_DISABLED"><field name="song">assets.song`countdown`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></block></value></block></statement></block><block type="spritesoncreated" id=")x7AJ7j$!hs]kC^@9NZ+" x="718" y="402"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";)Xvg9Ad52n$,atuGhb-"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%xEWF2pCh1_IJzr_c(;V"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesondestroyed" id="?Cp/8wj#/.;XR6?!di-B" x="1183" y="399"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="R#`#~^95!%fW(UCv|[B_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="9@@Xq}DWi-,v/o_dW/]k"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesoverlap" id="]?gLo4J!;Kovl8rs_oER" x="1654" y="402"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="h{K-q?l,aH(v@li5tN@r"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="CAD-xe)M+8]M6v#`--vr"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="p?lRisL(.WzkJ.6RI1)f"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="T|6}Fac3Z^_rRb^zX39X"><field name="MEMBER">Player</field></shadow></value></block><block type="keyonevent" id="cV[~|O_u^7sH}7e$Wv*h" x="718" y="540"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-Dt3LL%,rv%w(c]lInQc"><value name="IF0"><shadow type="logic_boolean" id="Ml56V:$B7w+VDB42P~^3"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="wudn|n4YtEfI+ae[aOT$"><value name="sprite"><block type="variables_get" id="z=_GLu^-*tUGSX}{Ic5?"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="other"><block type="variables_get" id="7cYxPou|DRDa(xg]s8J?"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value></block></value><statement name="DO0"><block type="music_stop_all_sounds" id="wOD;d*gyP7c`45/?V]=+"><next><block type="spritesaytext" id="oyK3lgT,bo_[c;$S$P%{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="3n!z;#H%TqSV3/c6PVW="><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="text"><shadow type="text" id="-PCI#)-IkU#d|0--,|Hp"><field name="TEXT">попустись</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="]ivb-{1fU%edF!WWE|,D"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="^4jhX-Q8(%;;FD6+}m1p"><field name="BOOL">TRUE</field></shadow></value><next><block type="pxt_controls_for_of" id="~s?6G_a2{~TkYVLFb!Kl"><value name="VAR"><block type="variables_get_reporter" id="R!9`KurUb,:]HGiD/K1b"><mutation duplicateondrag="true"></mutation><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="LIST"><block type="allOfKind" id="$fEUzlsD.e_(m2Ti(V$-"><value name="kind"><shadow type="spritekind" id="PZ,j;Z-]cCfkgaN[@eDp"><field name="MEMBER">Player</field></shadow></value></block></value><statement name="DO"><block type="spritesetvel" id="2812M=xje{bNfOAlqt@="><value name="sprite"><block type="variables_get" id="VCe[)H3B49?`qbZ^4nVL"><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qctaWs@)ICYt!S5s|TTo"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aabwdch?Qo|X#ZS!yf2W"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="PNcz;r`xFv%SSfdm?X?G"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="-ZgqQ#!e4,o@#s_==/-G"><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="value"><shadow type="math_number" id="{^GOX7)+=blbbA6:Gdsb"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="wz%,Q]ZqRY+^=lV)$H}w"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Yzx#UnyX}:%,mE5@yTmc"><field name="VAR" id="zx)|kmEyks0]Fj29X^h*">value</field></block></value><value name="value"><shadow type="math_number" id="LG~.+*vF]q3`m/mM[_fI"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="7.|dZ=;4;qFsCqy/CQot"><value name="pause"><shadow type="timePicker" id="QN~S9aN;7YTlSBdTg[9P"><field name="ms">2000</field></shadow></value><next><block type="camerashake" id="}H/Ul696w(iPYhmSsAe_"><value name="amplitude"><shadow type="math_number_minmax" id=".2kdP+8![J;RV,*H!hZP"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="9fM5G1vlgBycHQ8V^r@i"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="P9FK9tW%-Nb_6W7JQ,;="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="JzO6Z54JcDtk/HU,9eh)"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="~0Lj1t8c9@7.a~.G/-l;"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="E%~{Vg}fC~gz6/1HyGkU"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="glAnW1QI*b{v{3.ZrE)1"><field name="melody">music.zapped</field></shadow></value><next><block type="device_pause" id="PnkC@A/q7xgL1BrYU2zV"><value name="pause"><shadow type="timePicker" id="4Ty(ns1mXsxN!t+G)DIU"><field name="ms">2000</field></shadow></value><next><block type="game_setgameovermessage" id="Vbaq6IP^~83oE6b829rx"><value name="message"><shadow type="text" id="Nw{fE+:!#=_D`MrXLzRX"><field name="TEXT">КІНЕЦЬ</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="lh#{x$X]jy}TD=49]1h}"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="cyHp*yD:hvU(N{x[59w8"><value name="sound"><shadow type="music_melody_playable" id="I)A[[s16q])sCxTLtI*="><field name="melody">music.wawawawaa</field></shadow><block type="music_song_field_editor" id="01+W92j9ORl}coj!c{[}"><field name="song">assets.song`death0`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song4"}}</data></block></value><value name="looping"><shadow type="toggleOnOff" id="e[wUBDxr|HaDBM!#OAVR"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="p3)mDWrBVS;x+yuoJ~v["><field name="win">false</field></shadow></value><next><block type="gameOver2" id="SMVsSdBdp-$7_RL7~D^."><value name="win"><shadow type="toggleWinLose" id="*CQA4bcP)Q^}u3iIl1(a"><field name="win">false</field></shadow></value><next><block type="device_pause" id="eT)}2_MK_W3~lS0-,d;h"><value name="pause"><shadow type="timePicker" id="w3QX_[.CNtm!gAE+aXAX"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="controls_if" id="p^}+Ff~m]E]aXFxJg=`{" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1495" y="1200"><value name="IF0"><shadow type="logic_boolean" id="h;O7Kc[Xf--gfYKlK{{*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u]QteZBL~dn[f{Jpp{E7" disabled-reasons="MANUALLY_DISABLED"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=";UY{7`U^(Vh^quk;|Xjq" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="[0G3xl(GH8x7.;zw]j.S" disabled-reasons="MANUALLY_DISABLED"></block></value><value name="B"><shadow type="math_number" id="NMN13Y$F,%}!==p7!5bu" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">7000</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="$QoxHyhH@w,~k%Qjh%Ni" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="{btYA7R#;2~L}kNa:p8N" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="text"><shadow type="text" id="Zq4=%%X]h}Ik^DtS/@F~" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="tQ8}hfd$;`*v_:Z[,()*" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="-V-Arx??[BK20DsPpII2" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">FALSE</field></shadow></value><next><block type="spriteFollowOtherSprite" id="esP(tp#9mES%Pusr;uj:" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SOfwCm785zUB8s,wx=+b" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="target"><block type="variables_get" id=":KY7Ez~ME,Q7dx3tP[+M" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="]^BX*+@-nngJ0m)ElrXZ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="spritesaytext" id="9;sb)=k6fKOvt/U{lY@a" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="837" y="1392"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="5H2qA`/J8QCiG8]sGHOV" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="text"><shadow type="text" id="$8F3Wr92;QNOkfFur.8O" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="v^8Qq/xMMn8]JA`?nO69" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="CSTc-G*`5!Sy,@Q*^KlE" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">FALSE</field></shadow></value><next><block type="spriteFollowOtherSprite" id=")A@|?,7T51sskxPe#mic" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|E_]Md9H)yN{kamGMd,9" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="-;82aPxmV}`2oN7NXG:R">myEnemy</field></block></value><value name="target"><block type="variables_get" id=".oWF@X](dL}KlPS2[x=C" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="-.V$L?9+Fel+fu6{m,)|">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="eVAS}qzPM0Yrg39[Ljrm" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">5</field></shadow></value></block></next></block><block type="music_stop_all_sounds" id=",u~cq]24$(OQfHePX[.|" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="928" y="1422"></block><block type="music_stop_all_sounds" id="@Q}`e-JEDw6u%_]{LCHP" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="976" y="1518"></block><block type="controls_if" id="l,zyQLV8[B#s4dKOjs|#" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="468" y="1666"><value name="IF0"><shadow type="logic_boolean" id="SD}BzT|b4xBxok*)@^iF" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow></value></block></xml>